<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayat Khirzi Temboro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ayat Khirzi Temboro</h1>
        <p class="arabic">
            بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيْمِ <br><br>
            اللَّهُمَّ يَا حَيُّ يَا قَيُّوْمُ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ، يَا إِلٰهَ الأَوَّلِيْنَ وَالْآخِرِيْنَ، يَا أَرْحَمَ الرَّاحِمِيْنَ، يَا رَحْمٰنَ الدُّنْيَا وَالآخِرَةِ وَرَحِيْمَهُمَا، يَا رَبَّ الأَرْبَابِ، يَا مَلِكَ الْمُلُوْكِ، يَا سَيِّدَ السَّادَاتِ، يَا إِلٰهَ الْأَرْضِيْنَ وَالسَّمٰوَاتِ، يَا خَالِقَ الْإِنْسِ وَالْجَانِّ، يَا مَلَاذَ الْهَارِبِيْنَ، يَا مَنْجَاهُ الْخَائِفِيْنَ، يَا جَارَ الْمُسْتَجِيْرِيْنَ، يَا غِيَاثَ الْمُسْتَغِيْثِيْنَ، يَا صَرِيْخَ الْمُسْتَصْرِخِيْنَ، يَا مَنْ لَهُ الْأَسْمَاءُ الْحُسْنٰى، يَا مَنْ لَهُ الْمَثَلُ الْأَعْلَى، يَا مَنْ لَهُ الصِّفَاتُ الْعُلْيَا، يَا مَنْ لَهُ الْكِبْرِيَاءُ فِي السَّمٰوَاتِ وَالْأَرْضِ، يَا رَبَّ جِبْرِيْلَ وَمِيْكَائِيْلَ وَإِسْرَافِيْلَ وَعِزْرَائِيْلَ، يَا رَبَّ مُحَمَّدٍ وَآدَمَ وَإِبْرَاهِيْمَ وَمُوْسٰى وَعِيْسٰى وَنُوْحٍ، عَلَيْهِمُ الصَّلٰوةُ وَالسَّلَامُ، أَكْفِنِيْ شَرَّ جَمِيْعِ خَلْقِكَ، وَاجْعَلْنِيْ فِي جَوَارِكَ وَأَمَانِكَ وَحِفْظِكَ وَسِتْرِكَ، بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِيْنَ.
        </p>
    </div>
</body>
      </html>
